<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body {
            background-color: plum;
        }

        .font {
            font-style: italic;
        }

        .div1 {
            border: plum solid 4px;
        }
        .div2{
            width: 200px;
            background-color: whitesmoke;
            border: violet solid 5px;
        }

        .btn1 {
            

        
                display: block;
                width: 100%;
                border: none;
                background-color: whitesmoke;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
            
        }
    </style>
    <title>index</title>
</head>

<body>
    <div style="background-color:whitesmoke " style="border: slateblue  solid 4px;" class="jumbotron ">


        <div class="row">
            <div class="col-lg-3">
                <img src="img2/book.jpg" width="80px" alt="">
                <img src="img2/book.jpg" width="80px" alt="">
                <img src="img2/book.jpg" width="80px" alt="">

            </div>
            <div class="col-lg-6">
                <div class="div1">
                    <h1 class="font" style="color: plum; size: 50px;">Your daliy routine planner-LISTY</h1>
                </div>
            </div>
            <div class="col-lg-3">
                <img src="img2/book.jpg" width="80px" alt="">
                <img src="img2/book.jpg" width="80px" alt="">
                <img src="img2/book.jpg" width="80px" alt="">
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-lg-3">
            <img src="img2/logo.jpeg" width="200px" alt="">
            <br>
            <img src="img2/logo.jpeg" width="200px" alt="">
        </div>
        <div class="col-lg-6">
            <div class="div2 btn1">
                <a class="btn1 btn" href="main2.html">Lets Start it</a>

            </div>

        </div>
        <div class="col-lg-3">
            <img src="img2/logo.jpeg" width="200px" alt="">
            <br>
            <img src="img2/logo.jpeg" width="200px" alt="">
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

</body>

</html>